<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//code.jquery.com/jquery.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to right, #b92b27, #1565c0)
          }
        a {
            margin: auto;
            margin-top: 80px;
            margin-bottom: 80px;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bolder;
            text-decoration: none;
            color: rgb(2, 2, 2);
            border: 2px solid #333;
            letter-spacing: 2px;
            text-align: center;
            position: relative;
            transition: all .35s;
        }

        a span {
            position: relative;
            z-index: 2;
        }

        a:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #3e4347;
            transition: all .35s;
        }

        a:hover {
            color: rgb(255, 255, 255);
        }

        a:hover:after {
            width: 100%;
        }

        .hero {
            width: 100%;
            height: 200px;
            background: url("https://cdn.pixabay.com/photo/2016/04/06/08/50/gears-1311171_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(192, 250, 116);
            text-align: center;
        }

        .hd {
            margin-top: 40px;
            font-weight: bolder;
            font-size: 100px;

        }

        .glow-on-hover {
            margin: auto;
            margin-top: 60px;
            margin-left: 120px;
            width: 300px;
            height: 220px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(7, 56, 65);
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .container {
            background: url("https://previews.123rf.com/images/rrice/rrice1703/rrice170300038/73436289-business-building-white-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            border-left: 3px solid black;
            border-right: 3px solid black;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="hero">
                <p class="hd">ADMIN SITE</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button class="glow-on-hover" type="button" onclick="location.href ='userManager'">
                    <i class="fa fa-cog fa-spin fa-3x fa-fw" style="margin-left:110px;"></i><br>
                    <i id="user" class="fa fa-user fa-5x" aria-hidden="true"></i><br><br>
                    <h5>USER MANAGERMENT</h5>
                </button>
            </div>
            <div class="col">
                <div class="left">
                    <a href="room5"><span>ROOM 5</span></a>
                    <a href="room4"><span>ROOM 4</span></a>
                    <a href="room3"><span>ROOM 3</span></a>
                    <a href="room2"><span>ROOM 2</span></a>
                    <a href="room1"><span>ROOM 1</span></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>