<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" src="//code.jquery.com/jquery.js"></script>

    <style>
        /*##################################### FAN CSS ###################################*/
        .flex-center,
        .container,
        .FanBox .svg,
        .FanBox .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .FanBox {
            width: 300px;
            height: 400px;
            flex-direction: column;
            justify-content: space-around;
            display: inline-block;
            margin: 20px 20px 20px 20px;
        }

        .FanBox .svg {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }

        .FanBox .svg img {
            width: 200px;
        }

        .FanBox .buttons {
            justify-content: space-between;
            width: 70%;
            margin: auto;
        }

        .FanBox .buttons p {
            background: #cfd0d0;
            padding: 10px 15px;
            cursor: pointer;
            user-select: none;
            border-radius: 5px;
            font-weight: 900;
        }

        .FanBox .buttons p:active {
            box-shadow: inset 5px 5px 13px #b6b7b7, inset -5px -5px 13px #e8e9e9;
        }

        .one,
        .two,
        .third,
        .stop {
            animation: rotate linear infinite;
            animation-play-state: running;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        /*##################################### LIGHT CSS ###################################*/
        .LampBox {
            width: 300px;
            height: 400px;
            flex-direction: column;
            justify-content: space-around;
            display: inline-block;
            margin: 20px 20px 20px 20px;
        }

        #bulb {
            width: 200px;
            height: auto;
            display: block;
            margin: auto;
        }

        .myButton {
            border-radius: 15px;
            border: 1px solid #030721;
            display: inline-block;
            cursor: pointer;
            background: #006400;
            color: #ffffff;
            font-family: Georgia;
            font-size: 25px;
            font-weight: bold;
            padding: 5px 5px;
            text-decoration: none;
            text-shadow: 2px 2px 7px #283466;
            margin-left: 10px;
            margin-top: 10px;
        }

        .myButton:hover {
            background-color: #00ff00;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .myButton1 {
            border-radius: 15px;
            border: 1px solid #030721;
            display: inline-block;
            cursor: pointer;
            background: #8b0000;
            color: #ffffff;
            font-family: Georgia;
            font-size: 25px;
            font-weight: bold;
            padding: 5px 5px;
            text-decoration: none;
            text-shadow: 2px 2px 7px #283466;
            margin-left: 20px;
            margin-top: 20px;
        }

        .myButton1:hover {
            background-color: red;
        }

        .myButton1:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!--#################################### ROOM NAME ################### -->
        <div class="row">
            <h1> ROOM NUMBER </h1>
        </div>
        <!--#################################### ROOM Function ################### -->
        <div class="row">
            <div class="col-6 bg-danger">
                <!--#################################### ITEM LIST ################### -->
                <!--#################################### LAMP ################### -->
                <div class="LampBox">
                    <img id="bulb" src="{{ url_for('static',filename='images/bulb-off.png') }}"> <input type="button" class="myButton" value="Bulb On"
                        onclick="bulbon()"> <input type="button" class="myButton1" value="Bulb Off" onclick="bulboff()">
                </div>
                <!--#################################### FAN ################### -->

                <div class="FanBox">
                    <div class="svg">
                        <img class="wings" src="https://i.ya-webdesign.com/images/fan-blades-png.png" alt="">
                    </div>
                    <div class="buttons">
                        <p class="stop">Stop</p>
                        <p class="first">1</p>
                        <p class="second">2</p>
                        <p class="third">3</p>
                    </div>
                </div>
            </div>
            <!--#################################### AUTO MODE and other ################### -->
            <div class="col-6 bg-info">
                <!--############################ AUTO MODE BUTTON ########################-->
                <button type="button" class="btn btn-info btn-lg">Auto mode</button><br>
                <!--############################ SHOW TEMPERATURE ########################-->
                <!-- Trigger the modal with a button -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Show temperature</button><br>

                <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        Nhiệt độ phòng: 
                        {{temp_data[0][0]}}<br>
                        Chỉnh nhiệt độ phòng:
                        
                        <form action="/user" method="POST">
                            <label for="input_temp">Nhiệt độ: </label>
                            <input type="text" id="input_temp" name="input_temp" placeholder="Input temp">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                    </div>

                </div>
                </div>
                

                <!--############################ SHOW HISTORY BUTTON ########################-->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Show History</button>

                <!-- Modal -->
                <div id="myModal2" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Show history</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Lịch sử bật/tắt đèn:</h4>
                        <table class="table">
                            <tr>
                                <td>Time</td>
                                <td>Action</td>
                            </tr>
                        {% for row in light_data %}
                        <tr>
                            <td>{{row[0]}} </td>
                            {% if row[1] == 0 %}
                            <td>Đèn tắt</td>
                            {% elif row[1] == 1 %}
                            <td>Đèn đỏ</td>
                            {% elif row[1] == 2 %}
                            <td>Đèn xanh</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                        </table>

                        <h4>Lịch sử bật/tắt quạt:</h4>
                        <table class="table">
                            <tr>
                                <td>Thời gian</td>
                                <td>Action</td>
                            </tr>
                        {% for row in fan_data %}
                        <tr>
                            <td>{{row[0]}} </td>
                            <td>Quạt quay với tốc độ: {{row[1]}}</td>
                        </tr>
                        {% endfor %}
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                    </div>

                </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script type="text/javascript">
    /*################################# FAN JS ##############################33*/

    let wingsImg = document.querySelector(".wings");

    let btns = document.querySelectorAll(".buttons p");

    btns.forEach((btn) => {
        btn.addEventListener("click", (e) => {
            let arr = [];
            e.target.parentNode.querySelectorAll("p").forEach((child) => {
                if (child !== e.target) {
                    if (e.target.classList.contains("first")) {
                        wingsImg.classList.add("one");
                        wingsImg.style.animationDuration = `1s`;
                        wingsImg.style.animationPlayState = `running`;
                    } else if (e.target.classList.contains("second")) {
                        wingsImg.classList.add("two");
                        wingsImg.style.animationDuration = `0.5s`;
                        wingsImg.style.animationPlayState = `running`;
                    } else if (e.target.classList.contains("third")) {
                        wingsImg.classList.add("third");
                        wingsImg.style.animationPlayState = `running`;
                        wingsImg.style.animationDuration = `0.1s`;
                    } else if (e.target.classList.contains("stop")) {
                        wingsImg.classList.add("stop");
                        wingsImg.style.animationPlayState = `paused`;
                    }
                }
            })
        });
    });
    /*################################# LAMP JS ##############################33*/
    function bulbon() { document.getElementById("bulb").src = "{{ url_for('static',filename='images/bulb-on.png') }}"; document.getElementById("bulbstatus").element.innerHTML = "Bulb in On Now!"; } function bulboff() { document.getElementById("bulb").src = "{{ url_for('static',filename='images/bulb-off.png') }}"; }


</script>

</html>
