<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery.js"></script>

    <style>
        body {
            background: #edf1f5;
            margin-top: 20px;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid transparent;
            border-radius: 0;
        }

        .btn-circle.btn-lg,
        .btn-group-lg>.btn-circle.btn {
            width: 50px;
            height: 50px;
            padding: 14px 15px;
            font-size: 18px;
            line-height: 23px;
        }

        .text-muted {
            color: #8898aa !important;
        }

        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer;
        }

        .btn-circle {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            padding: 10px;
        }

        .user-table tbody tr .category-select {
            max-width: 150px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-uppercase mb-0">Manage Users</h5>
                    </div>
                    <div class="table-responsive">
                        <table class="table no-wrap user-table mb-0">
                            <thead>
                                <tr>
                                    <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                                    <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
                                    <th scope="col" class="border-0 text-uppercase font-medium">Room number</th>
                                    <th scope="col" class="border-0 text-uppercase font-medium">user</th>
                                    <th scope="col" class="border-0 text-uppercase font-medium">pass</th>
                                    <th scope="col" class="border-0 text-uppercase font-medium">Category</th>
                                    <th scope="col" class="border-0 text-uppercase font-medium">Manage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="pl-4">1</td>
                                    <td>
                                        <h5 class="font-medium mb-0">Daniel Kristeen</h5>
                                        <span class="text-muted">Texas, Unitedd states</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">Visual Designer</span><br>
                                        <span class="text-muted">Past : teacher</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">daniel@website.com</span><br>
                                        <span class="text-muted">999 - 444 - 555</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">15 Mar 1988</span><br>
                                        <span class="text-muted">10: 55 AM</span>
                                    </td>
                                    <td>
                                        <span class="text-muted">15 Mar 1988</span><br>
                                    </td>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i
                                                class="fa fa-trash"></i> </button>
                                        <button type="button"
                                            class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i
                                                class="fa fa-edit"></i> </button>
                                        <button type="button"
                                            class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i
                                                class="fa fa-upload"></i> </button>
                                    </td>
                                </tr>
                                {% for row in data %}
                                    <tr>
                                        <td>{{row[0]}}</td>
                                        <td>{{row[1]}}</td>
                                        <td>{{row[2]}}</td>
                                        <td>{{row[3]}}</td>
                                        <td>{{row[4]}}</td>
                                    </tr>
                                    <td>
                                        <button type="button"
                                            class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i
                                                class="fa fa-trash"></i> </button>
                                        <button type="button"
                                            class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i
                                                class="fa fa-edit"></i> </button>
                                        <button type="button"
                                            class="btn btn-outline-info btn-circle btn-lg btn-circle ml-2"><i
                                                class="fa fa-upload"></i> </button>
                                    </td>
                                    {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>